// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,sel=address[6..8],a=lr0, b=lr1, c=lr2, d=lr3, e=lr4, f=lr5, g=lr6, h=lr7);
    RAM64(in=in,load=lr0,out=r0,address=address[0..5]);
    RAM64(in=in,load=lr1,out=r1,address=address[0..5]);
    RAM64(in=in,load=lr2,out=r2,address=address[0..5]);
    RAM64(in=in,load=lr3,out=r3,address=address[0..5]);
    RAM64(in=in,load=lr4,out=r4,address=address[0..5]);
    RAM64(in=in,load=lr5,out=r5,address=address[0..5]);
    RAM64(in=in,load=lr6,out=r6,address=address[0..5]);
    RAM64(in=in,load=lr7,out=r7,address=address[0..5]);
    Mux8Way16(a=r0,b=r1,c=r2,d=r3,e=r4,f=r5,g=r6,h=r7,sel=address[6..8],out=out);
}